<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Originalidade</title>
</head>
<body>
    <h1> Originalidade</h1>
    <p>vivemos cercados de repetições bem editadas. As redes sociais transformaram a criatividade em diferente, desde que continue sendo aceito. Mas a verdadeira originalidade não busca aprovação-ela provoca, desafia, constroi. E raro porque é livre. Porque ser original hoje é quase um ato de rebeldia: </p>



</body>
</html>